m
, σε
sn ET vasum

. &nim essen
d solvendam obfidionem V
aldemnrum,

,ξω cd
· fflss'gffi·ss;,ggb.em ch
¹⁴¹¹qu ‘um flufffieg pr‘ff Penni:
. fibi ’θῦμα ‘unt’
ffecaes'rgnfflfflvff'haud dfflmviss ·
53⁸5&ipsuz‘dffffihpfsssertsstmmgnsf’ ΨΜ
uum¹³<2÷³1==d²fflequsrzu¹ azsuffiaenf
, ,Pmn ‘'¹⁴02oe ’Ἣ ⁰‘2sed⁸·⁸‘³²ln‘²¹¹‘ssm
. ἕως( Κέἅοῇὲῇὼὲῗῐω ωῑῇᾛῃ’ἲοῦῗῗω suf·
,ἕξω {0220 Μ. “¹155 ψ
ω “²1¹¹ {535132533531
0³1· r· ¹1· nt ⁸ ·-'·⁰x·’
223¹*
· ³25th εςξέἑὲῖῐῆῗῖἣᾛ
'³1⁶³ ἔθ’-ἓξὲξ ,ffissffizr‘ssffffiffiffissaffffi '
{22:¹6 ‘⁰32²322‘33‘n2‘533f22ff32ffi·52³'2³s' ³⁶03
  ψ· ;
. {dmggfeffffiffiaassffiff fflffffm‘*
»ϊεψδὲῑὼκ m„
ffzgrgeffflffff ἓν η selsam
wrw‘ssssff‘wfi'. vanem-1225· 3402211333
r ''¹’‘ae pffissffflmm 60¹2? madh
,. iisqtaoqsulsfgrnfffugfft'ssfizhssf‘
’ «εὶὲἐῦκηὲ ,
,, ,Ἥ

, , m prmum
Q'Ql ideo. memoratu '
κ, αῑξῖῖ

 

