²⁷⁶ GESTAE-s VESTIGM , .

consveoe ⁹²2,
, goufsuoun Ξῗιὲἶξῖὲᾇῖᾳῗὲἱῖζᾋίὲᾓωῇδ 5111511551,
von! ουιιριῃῖξς mex& *Bu Μ ωὲθέᾞῑηθ &Ibem 'ffitgb 911 ώῗὲἳ mon Qat-
mmm* ωηι’ίιι551511ἷῦίιιιιιιειι51551555 Qie 55555555Μω
Q‘ 505 ἓῦιιιιιιι 1555αηῃ5555011ι1ιιιιη51551Μ
5111 5555551111 111161ίᾷ ὦ 331²an 0555 ”erfida
. 515·1·’,3Ρξζῗξῃ ffib‘ ἲςιι ιιιιιιι, 91ἷξζιὲίιιιιιιιιιιιιιιιιι
⁶²¹* ιειιιῖιΒιιιιιιιι55ι555955501ἱιιιιιιι55655551Υίίιιῃπ
¹ Μ 111111, ιιι ιιιιῡῖἳιξΐξῦἶω mm ἆυ105155515ιίιῖ

. 151155ι [ρ 'mg-te Ν) ² menn Qum? gemo

Qurffltsse„ fostun 1000 vortbrea 51ιιιιι03η
51 ι’5ιιιέ) emesgmu elbum* msserm 5555 ab ben
δί’5151511ζιιιιι1ἰι5ι5ιιιιΐεὼΐ “QQQ ιιι 5551555 Μ
menn fem Qsm ιιι. Θίιίιιιιιιιιῐῃῑ um ιιι·
,15555 ῃῴςιεῶΜΜ 11115 ιιηςρῑιδὲα, “⁵ngae
’111 {brem Q 5051055555 ”⁶²¹¹
Ἤ, ,0,0001ιιιιιιιι QS‘QQ ιιι anssssfflm‘ffl
ιι ι, ⁰¹⁵ ιιιιι ιι 115ιέ5 ιί
ι Q? ι’ἶι
εκ1111Ε1ιιιιιιιι 5505 ιιιι5 55515116), 11111 man ιιιιιι, gtfflm
affluo* 51η Quum θοῇ ὓ(5511515515555ιῖ3 Q 5115 ,
sm 500 Qute wrtsssssgf‘ 5 via 51ιιι1ιιιιιιιιι555εδ Ν
Ι ιιι ιιι, &10th ἢ11111ιιιιιιίιιιιι,,,,,)ηιιι
11ιιι9ιιιιιι,ῃ,,,,,,η 555511151ιιιωῧυ9 ¹⁹ ¹
Μ ί550111 an (ι) §‘⁴.⁵ ,65 5011ιιιιιιι ³an 1
511151 §elebat ειπα5511111115ιί w nst 37355τ ,
mestum& bam ιο5ἰ 5ιι1ιι5ι Qottbas iganvgtssffl ‘32²¹
« ιιιιιιῗῖι,ζιιι,,ι
515595ωῴ1, mg&

 

