,η GEsTA ΕΤ vEsTer

Ι ξεᾟᾱωὼμῂ ωὴαῐιῷθῗΐ &e ·¹
wlff& {2¹¹²} nafi nffssffssgss'nffiffiw¹¹¹¹*
οη , ει en 2
&wfwffl
· 2323&Em2¹55ss}ssssssssssssssssssssss·
foramen mare, stegen ¹¹²2}st {n &misse nicht ἔξω,
. mrsffr *ἢθη &nulfum aad? &mere §.amn ”¹¹⁰
’ΨΜ 5¹⁰ felbisse aus oie ba ¹¹¹¹m θαῦμ’ ¹¹¹¹
. τίετε ἣααεῑίεῃ gemam so wa¹r¹¹b ξω &trouv verfgr.
{en artaque gesdytitten' r¹oe1sbe υἬθιτι neuen} mm.
{tdffle mqtz Danu υοᾶοᾱυω ⁰¹ “¹¹⁰⁰ ⁰¹² gefapr,
{a}(exemfflz‘ffffsffffissssssffzssffizss
33:311·an ῃ &2:1¹g'mffffib‘f linfen §eirea τιθεῖ &wrm
. mmm· , ,τθιετιῶαῐῐωεοη .
L‘xaffffiz‘ssffsszffsgzffigssar'fflssssfffffl
Μ ἕᾶῗψῆῗεέςωῖῒῗῗὼῧεπέ
1 ’ {Mae besta'nvfg mg gejmgar¹2¹1¹¹gmb⁰¹s¹¹¹bm²ffl¹⁶
¹¹2³& mvn sumebam ΘΒ ¹¹¹¹¹m⁷ Μ ¹
Qstb‘ &latriae so {nuberbar ἓξὲξ ’ξῗὲῒῇῗα ,¹¹¹ ¹
31:332an &ffssffiffss‘nss'ffi‘ssss‘ ¹¹¹¹*ss‘1 ms„ ἕὲπῗῖἷ
<¹⁷²³ aufssfft michea etssffid¹¹⁰⁶¹²¹¹¹¹m¹⁰¹¹²¹²¹ &w ¹
. mmmm -ίίεὲςιεη 'g ¹¹¹¹ Μ sm Μ &¹¹¹¹ ¹
51¹3& ⁰¹⁰¹· ΜΨ ihrer sanson ss1m2¹¹⁰¹⁰¹¹⁰¹ Μῶν ‘'¹¹¹⁹“ ¹
. Da& 'nubequemsse mar. θαέἓὲξὲἓῃΐπ. ΒΨ ΙἯῘΜ· ¹
Ι Ψτᾳυιαπὺῧῲίῇοη abge'scfynitten 1¹1¹D¹¹¹¹¹¹⁰¹¹⁸W⁸
ψ ειτηῶῑττὶῖςιᾋε’ᾗᾱτῧνὲἶῑὲῑὲὲ :w
³¹¹¹ ¹¹3¹¹¹¹“3 5⁰ bafiftmudyssegtffi¹s¹¹31¹3e¹b¹¹effi
&ag

 

